# smalltalk

./: README.md  SmallTalk.sln
SmallTalk/: App.razor  Program.cs  SmallTalk.csproj  SmallTalk.sqlite  SmallTalk.sqlite-shm  SmallTalk.sqlite-wal  _Imports.razor  appsettings.json  compilerconfig.json
SmallTalk.Data/: DataExtensions.cs  IMessageDateRepository.cs  MessageDateRepository.cs  SmallTalk.Data.csproj  SmallTalkDataContext.cs
SmallTalk.Data/Schema/: Message.cs  MessagePublishedEvent.cs  User.cs
SmallTalk.Tools/: Program.cs  SmallTalk.Tools.csproj
SmallTalk.Tools/content/slack/: 2023-02-05.json  2023-02-06.json  2023-02-07.json  2023-02-08.json  2023-02-09.json  2023-02-10.json  2023-02-11.json  2023-02-12.json  2023-02-13.json  2023-02-14.json  2023-02-15.json  2023-02-16.json  2023-02-17.json  2023-02-18.json  2023-02-19.json  2023-02-20.json
SmallTalk/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
SmallTalk/Areas/Identity/Pages/Account/: Login.cshtml  Register.cshtml
SmallTalk/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
SmallTalk/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
SmallTalk/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SmallTalk/Pages/: Channel.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _ViewImports.cshtml
SmallTalk/Pages/Shared/: _Layout.cshtml
SmallTalk/Properties/: launchSettings.json
SmallTalk/Shared/: AvatarView.razor  BlazorContentEditableComponent.razor  LoginDisplay.razor  MainLayout.razor  MessageEditor.razor  NavMenu.razor  UserChip.razor
SmallTalk/wwwroot/css/: _blazor-chrome.css  _blazor-chrome.styl  _scrollbars.css  _scrollbars.styl  _theme.styl  login.css  login.styl  site.css  site.min.css  site.styl
